{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "ScoutingPASS",
  "orientation": "any",
  "scope": "/",
  "short_name": "ScoutingPASS",
  "start_url": "/ScoutingPASS/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/ScoutingPASS/favicon.png",
      "sizes": "173x173",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "org.turtledev.frc.scoutingpass",
  "description": "A scouting system for FIRST FRC competitions developed by PWNAGE - Team #2451"
}